{
    "name": "NotUltraviolet App",
    "description": "Node.js Ultraviolet instance",
    "repository": "https://github.com/ClinShaiju/Ultraviolet-Node",
    "logo": "https://github.com/ClinShaiju/Ultraviolet/blob/main/uv.png?raw=true",
    "keywords": ["tomp", "uvlight"]
}
